FRAG -> PP VP # 0.0344827586207 
WHNP*$WHNP*^PP -> NP PP # 0.04 
SQ*$SQ*^NP -> NP SQ*$SQ*^NP # 0.105263157895 
SYM -> '<unk>' # 0.5 
VBP -> 'Do' # 0.0350877192982 
VP -> VBP ADJP # 0.00636942675159 
NNP -> 'Cincinnati' # 0.00245098039216 
NNP -> 'Lake' # 0.0147058823529 
WHADJP -> WRB JJ # 1.0 
VB -> 'have' # 0.0301204819277 
S_VP -> VB NP_PRP # 0.0143884892086 
FRAG_NP -> NP_NNS PP # 0.0666666666667 
SYM -> 'P' # 0.166666666667 
FRAG_NP -> NP*$NP NP_NNS # 0.00952380952381 
SQ_VP -> VBP NP_NNS # 0.02 
VB -> 'Thank' # 0.0120481927711 
VP*$VP -> VBP PP # 0.0507246376812 
NP -> NP*$NP SYM # 0.00289855072464 
CC -> 'or' # 0.170731707317 
FRAG_NP -> NP*$NP NP # 0.0285714285714 
FRAG_VP -> VBG NP # 0.125 
NN -> 'aircraft' # 0.00711743772242 
WDT -> 'what' # 0.0120481927711 
NP -> NNP NN # 0.0173913043478 
JJS -> 'latest' # 0.125 
S -> NP_PRP VP # 0.590163934426 
VB -> 'travel' # 0.0180722891566 
NNP -> 'Paul' # 0.00490196078431 
JJ -> 'nonstop' # 0.151515151515 
JJS -> 'Shortest' # 0.09375 
NP*$NP -> NP*$NP*^NNP NNP # 0.016077170418 
SQ*$SQ -> NP NP # 0.0444444444444 
NP -> JJ NNS # 0.00724637681159 
NNP -> 'T' # 0.00980392156863 
IN -> 'On' # 0.00829875518672 
FRAG*$FRAG -> WHNP PP # 0.222222222222 
NN -> 'way' # 0.0284697508897 
NP_NNP -> 'Denver' # 0.0332594235033 
VP*$VP*^PP -> VB NP_PRP # 0.0714285714286 
NP_NNP -> 'Thursday' # 0.00886917960089 
QP -> RB CD # 0.214285714286 
X -> WRB IN # 0.166666666667 
TOP -> S PUNC # 0.115138592751 
DT -> 'a' # 0.156565656566 
VBP -> 'need' # 0.140350877193 
WP -> 'what' # 0.25 
NP*$NP*^NN -> JJS JJ # 0.2 
NP*$NP*^CD -> NP*$NP*^NN NN # 0.0625 
NNP -> 'Tampa' # 0.00245098039216 
TO -> 'to' # 1.0 
WRB -> 'How' # 1.0 
VP*$VP -> VP*$VP*^X X_TO # 0.00724637681159 
FRAG_VP -> VP*$VP PP # 0.75 
INTJ_UH -> '<unk>' # 0.166666666667 
NN -> 'day' # 0.0106761565836 
DT -> 'The' # 0.020202020202 
NNP -> 'Angeles' # 0.0269607843137 
X_S_VP -> VP*$VP NP # 1.0 
S_VP -> VP*$VP INTJ_UH # 0.0143884892086 
FRAG_NP -> NN NNS # 0.00952380952381 
WHNP*$WHNP -> WHNP*$WHNP*^PP PP # 0.59375 
IN -> 'With' # 0.00622406639004 
NP_DT -> 'those' # 0.266666666667 
NNP -> 'United' # 0.0147058823529 
NP_NNS -> 'weekdays' # 0.0434782608696 
NNP -> 'Cleveland' # 0.00490196078431 
VBZ -> 'is' # 0.534482758621 
NP -> NP*$NP NP # 0.0289855072464 
NP*$NP*^CC -> CC NNP # 1.0 
NP*$NP -> NP*$NP*^SYM SYM # 0.0032154340836 
SQ*$SQ -> MD SQ*$SQ*^MD # 0.0222222222222 
NP*$NP*^NNP -> RB DT # 0.0666666666667 
NNP -> 'Tuesday' # 0.00245098039216 
QP*$QP -> QP*$QP*^CD CD # 0.2 
NP_NNP -> 'Memphis' # 0.0310421286031 
FRAG_NP_NN -> '<unk>' # 1.0 
VB -> 'like' # 0.102409638554 
NNP -> 'W' # 0.0147058823529 
NP*$NP -> NP_NNS PP # 0.0932475884244 
NN -> 'evening' # 0.0391459074733 
NP_NNS -> 'flights' # 0.231884057971 
NP -> NNP NNS # 0.00144927536232 
NP*$NP -> NN NNP # 0.0032154340836 
VB -> 'leave' # 0.0240963855422 
FRAG_ADJP_JJ -> 'Nonstop' # 1.0 
VP -> VP*$VP ADJP # 0.00636942675159 
PDT -> 'all' # 1.0 
JJ -> 'Last' # 0.030303030303 
NP*$NP*^NN -> NNP NNP # 0.1 
NP_NN -> 'Airline' # 0.0392156862745 
VP -> VP*$VP ADVP # 0.0127388535032 
DT -> 'this' # 0.0252525252525 
FRAG_NP -> NP*$NP PP # 0.47619047619 
VP*$VP -> VBZ PP # 0.0144927536232 
CD -> 'hundred' # 0.0571428571429 
NP -> QP NN # 0.00289855072464 
VB -> 'go' # 0.0120481927711 
NP*$NP*^CD -> NN CD # 0.0625 
PUNC -> '.' # 0.737739872068 
VP_VBG -> '<unk>' # 1.0 
NP_NN -> 'Price' # 0.137254901961 
NP*$NP*^NNP -> NN NNP # 0.333333333333 
QP*$QP -> IN JJS # 0.2 
QP -> QP*$QP CD # 0.714285714286 
TOP -> FRAG_NP PUNC # 0.223880597015 
NNP -> 'Saint' # 0.0196078431373 
CD -> 'eleven' # 0.0142857142857 
VP -> VP*$VP NP # 0.0382165605096 
FRAG -> FRAG*$FRAG ADVP_RB # 0.0344827586207 
NNP -> 'Francisco' # 0.0367647058824 
ADJP -> ADJP*$ADJP PP # 0.2 
RB -> 'apart' # 0.0754716981132 
SQ_VP -> VBZ ADVP_RBS # 0.02 
ADVP -> NP RB # 0.571428571429 
NP_NNS -> 'Airports' # 0.0289855072464 
NP*$NP -> NP_NN CC # 0.0032154340836 
S_VP -> VBZ NP_NN # 0.00719424460432 
JJ -> 'Round' # 0.030303030303 
CD -> 'oh' # 0.0142857142857 
FRAG_NP_NNP -> 'Tuesday' # 1.0 
VBP -> '<unk>' # 0.0701754385965 
NNP -> 'County' # 0.00980392156863 
VP_VB -> 'leave' # 0.166666666667 
NNS -> 'ones' # 0.00956937799043 
NP*$NP*^CD -> DT CD # 0.0625 
NP_NNP -> 'Pittsburgh' # 0.0266075388027 
SQ -> VBZ NP_PRP # 0.0266666666667 
JJS -> 'earliest' # 0.09375 
NP*$NP -> NP SBAR # 0.0032154340836 
VBP -> 'want' # 0.0263157894737 
S_VP -> VBZ ADVP_RB # 0.00719424460432 
JJ -> 'other' # 0.030303030303 
NP -> NP*$NP NN # 0.0666666666667 
NP*$NP*^NNP -> NP*$NP*^NNP NNP # 0.2 
IN -> 'in' # 0.101659751037 
FRAG_NP -> CD NNS # 0.00952380952381 
VBD -> '<unk>' # 1.0 
NP_NNPS -> 'Wednesdays' # 1.0 
NP*$NP*^CD -> NP*$NP*^CD CD # 0.40625 
NP*$NP -> CD NNS # 0.0032154340836 
PP -> IN NP_DT # 0.0161054172767 
NNP -> 'Salt' # 0.0147058823529 
NP_NNP -> 'Milwaukee' # 0.0421286031042 
WHNP -> WRB RB # 0.0549450549451 
VP -> VB NP_NNS # 0.00636942675159 
NN -> 'Coach' # 0.0106761565836 
S_VP -> VP*$VP PP # 0.0287769784173 
VBP -> 'depart' # 0.0614035087719 
VP*$VP -> VB PP # 0.0724637681159 
NP_NNP -> 'Sunday' # 0.0177383592018 
NP -> NP_NNS PP # 0.00434782608696 
NNS -> 'codes' # 0.00956937799043 
VP*$VP -> VP CC # 0.0507246376812 
NP_NNP -> 'Tampa' # 0.0310421286031 
NP -> NP*$NP NNS # 0.0492753623188 
ADJP -> JJR PP # 0.4 
SQ_VP -> VBZ ADJP_JJ # 0.06 
VB -> 'visit' # 0.0120481927711 
NP*$NP -> JJ JJ # 0.0032154340836 
ADJP_JJ -> 'last' # 0.333333333333 
NP*$NP*^PP -> NP*$NP*^PP PP # 0.0909090909091 
IN -> 'around' # 0.0124481327801 
SQ*$SQ*^NP -> PP PP # 0.789473684211 
ADJP_JJ -> '<unk>' # 0.333333333333 
VB -> 'be' # 0.0120481927711 
FRAG_NP -> NNP NN # 0.0190476190476 
NP_NN -> 'aircraft' # 0.0196078431373 
NP_DT -> 'any' # 0.0666666666667 
WHNP -> WHNP PP # 0.032967032967 
SQ*$SQ -> VBZ SQ*$SQ*^VBZ # 0.0222222222222 
SQ*$SQ -> NP VP # 0.2 
WHNP_WDT -> 'that' # 0.428571428571 
NNP -> 'Diego' # 0.0196078431373 
IN -> '<unk>' # 0.0124481327801 
S*$S -> S CC # 0.25 
VBG -> 'arriving' # 0.352941176471 
WP -> 'What' # 0.75 
NP*$NP*^NN -> DT CD # 0.05 
S_VP -> MD VP # 0.0143884892086 
FRAG_NP -> NN NN # 0.0285714285714 
NP*$NP -> NP*$NP*^ADVP ADVP_RB # 0.0064308681672 
FRAG*$FRAG*^PP -> NP_NN PP # 0.5 
NNP -> 'D' # 0.0122549019608 
NP_NNP -> 'Saturday' # 0.0155210643016 
JJ -> '<unk>' # 0.19696969697 
VP*$VP*^PP -> VBP NP_NNP # 0.142857142857 
NP*$NP -> DT ADJP # 0.0032154340836 
INTJ_UH -> 'Please' # 0.25 
IN -> 'from' # 0.452282157676 
NN -> 'lunch' # 0.00711743772242 
S -> NP VP # 0.131147540984 
NN -> 'ground' # 0.017793594306 
NP_NP_EX -> 'there' # 1.0 
VP -> VB NP_NN # 0.0445859872611 
SQ*$SQ -> NP_DT NP # 0.0222222222222 
NP_PRP -> 'you' # 0.0441176470588 
NP*$NP*^VP -> NP PP # 1.0 
NP_NNP -> 'Phoenix' # 0.0421286031042 
VP -> VBG NP # 0.0382165605096 
TOP -> S_VP PUNC # 0.208955223881 
SQ_VP -> VBZ ADJP_JJR # 0.04 
NP*$NP -> CD NN # 0.0064308681672 
VP -> VBZ PP # 0.0127388535032 
NNP -> 'Milwaukee' # 0.00245098039216 
SBAR -> WHNP SQ # 0.0454545454545 
NP_NNP -> 'Charlotte' # 0.019955654102 
PP*$PP*^IN -> IN CC # 1.0 
NNS -> 'dollars' # 0.0191387559809 
VP -> MD VP # 0.12101910828 
SQ*$SQ*^NP -> PP SQ*$SQ*^PP # 0.105263157895 
FRAG -> ADVP_RB NP_NNP # 0.0344827586207 
NNP -> 'Guardia' # 0.00735294117647 
NP*$NP -> NN NN # 0.0225080385852 
SBAR -> WHNP_WDT S_VP # 0.909090909091 
S_VP -> VB NP # 0.122302158273 
TOP -> FRAG_VP PUNC # 0.0170575692964 
DT -> 'Any' # 0.00505050505051 
CD -> 'three' # 0.0142857142857 
NP -> NP_DT PP # 0.00289855072464 
WHNP*$WHNP*^PP -> WHNP*$WHNP*^PP PP # 0.24 
NP_NNP -> 'Delta' # 0.00221729490022 
POS -> "'s" # 1.0 
IN -> 'after' # 0.0331950207469 
NNS -> 'numbers' # 0.0143540669856 
NP_NNP -> 'Ontario' # 0.0133037694013 
NNP -> 'F' # 0.0147058823529 
CD -> 'seven' # 0.0785714285714 
NN -> '<unk>' # 0.0569395017794 
ADJP_JJ -> 'nonstop' # 0.222222222222 
VP*$VP -> VP*$VP*^PP PP # 0.101449275362 
QP*$QP -> RBR IN # 0.4 
NX*$NX -> NX_NN CC # 1.0 
PP -> PP*$PP NP # 0.00146412884334 
WHNP -> WDT NNS # 0.67032967033 
SQ_VP -> VBP PP_IN # 0.02 
TOP -> SBARQ PUNC # 0.217484008529 
VBZ -> 'Does' # 0.120689655172 
VP*$VP -> VB NP_PRP # 0.572463768116 
NP -> NN NNS # 0.0101449275362 
NP*$NP -> NP CC # 0.0418006430868 
FRAG*$FRAG*^NP -> NP NP # 1.0 
NP*$NP*^PP -> NP CC # 0.0181818181818 
ADJP -> JJ PP # 0.2 
VBZ -> '<unk>' # 0.0344827586207 
CD -> 'eight' # 0.0285714285714 
NP*$NP*^NN -> DT JJS # 0.1 
NNP -> 'Jersey' # 0.00980392156863 
NP -> JJS NN # 0.0115942028986 
NNP -> 'Petersburg' # 0.00735294117647 
VB -> 'return' # 0.0120481927711 
VB -> 'Show' # 0.518072289157 
NN -> 'noon' # 0.00711743772242 
FRAG_NP -> NP*$NP ADVP_RB # 0.0190476190476 
JJR -> 'less' # 0.75 
DT -> 'that' # 0.020202020202 
NP -> NP*$NP NP_NN # 0.00289855072464 
VBP -> 'do' # 0.0438596491228 
FRAG_NP -> JJ NNS # 0.00952380952381 
NNP -> 'Dulles' # 0.00245098039216 
NNP -> 'Airlines' # 0.0416666666667 
SQ_VP -> VBP ADJP_JJ # 0.02 
NP_NNP -> 'Westchester' # 0.00221729490022 
FRAG_NP -> NP*$NP NP_NN # 0.0190476190476 
NP -> NP VP # 0.00579710144928 
PP*$PP -> NP IN # 0.333333333333 
FRAG -> PP PP # 0.137931034483 
VBP -> 'fly' # 0.0175438596491 
FRAG_NP -> DT NNS # 0.00952380952381 
NP -> NN NN # 0.0130434782609 
TOP -> FRAG_ADJP_JJ PUNC # 0.00426439232409 
WHNP*$WHNP*^PP -> WHNP PP # 0.72 
QP -> CC JJR # 0.0714285714286 
QP*$QP*^CD -> QP*$QP*^IN IN # 0.333333333333 
RBS -> 'least' # 1.0 
NP_NN -> 'flight' # 0.0588235294118 
TOP -> FRAG_WHNP PUNC # 0.0703624733475 
NP -> CD RB # 0.0304347826087 
RB -> 'much' # 0.0943396226415 
S -> NP_NN VP_VBN # 0.016393442623 
MD -> 'should' # 0.153846153846 
FRAG_NP -> NP_NNS ADJP # 0.00952380952381 
ADVP -> ADVP_RB PP # 0.285714285714 
NP -> WDT NNS # 0.00144927536232 
FRAG_PP -> IN NP # 0.8 
IN -> 'than' # 0.0145228215768 
DT -> 'the' # 0.626262626263 
SQ -> VBP SQ*$SQ # 0.346666666667 
ADVP_RB -> 'Only' # 0.125 
TOP -> SBAR PUNC # 0.00213219616205 
FRAG_NP -> NP PP # 0.0571428571429 
NN -> 'transportation' # 0.0249110320285 
NP*$NP*^NP -> NP*$NP*^PP PP # 1.0 
NNP -> 'Westchester' # 0.00980392156863 
NN -> 'tomorrow' # 0.0106761565836 
NP_NN -> '<unk>' # 0.0588235294118 
NP*$NP -> NP PP # 0.163987138264 
NN -> 'cost' # 0.00711743772242 
NP*$NP*^NN -> DT JJ # 0.3 
NN -> 'code' # 0.00711743772242 
CD -> 'twelve' # 0.0357142857143 
WDT -> 'What' # 0.915662650602 
NP_NNS -> 'stops' # 0.0144927536232 
FRAG -> FRAG*$FRAG NP # 0.0689655172414 
NP*$NP*^CD -> NP*$NP*^SYM SYM # 0.03125 
JJ -> 'next' # 0.0909090909091 
VBZ -> 'serves' # 0.0344827586207 
VP -> VBP S_VP # 0.0509554140127 
NP_NNP -> 'Detroit' # 0.0133037694013 
VBZ -> 'lives' # 0.0344827586207 
VBP -> 'make' # 0.0175438596491 
NP -> NP_NNP NP_NNP # 0.00724637681159 
VP*$VP -> VBG NP # 0.0144927536232 
NNP -> 'Los' # 0.0269607843137 
NNP -> 'Kansas' # 0.0343137254902 
FRAG_NP -> NP_NN PP # 0.0571428571429 
FRAG_NP -> NP*$NP SBAR # 0.00952380952381 
NP -> NP*$NP VP # 0.0115942028986 
NP*$NP -> NP*$NP*^CD CD # 0.0610932475884 
NP*$NP*^CD -> NP*$NP*^NNP NNP # 0.21875 
PP -> IN NP_NNP # 0.349926793558 
JJR -> '<unk>' # 0.25 
VBZ -> 'has' # 0.0172413793103 
NN -> 'dinner' # 0.0213523131673 
VB -> 'fly' # 0.0301204819277 
FRAG -> X NP # 0.0689655172414 
NP_NNP -> 'Toronto' # 0.0221729490022 
NP -> QP NNS # 0.0101449275362 
NNS -> 'flights' # 0.746411483254 
TOP -> SQ PUNC # 0.044776119403 
SQ*$SQ*^MD -> NP_PRP VP # 1.0 
NN -> 'morning' # 0.0604982206406 
VBN -> '<unk>' # 0.333333333333 
S -> ADVP_RB VP # 0.0327868852459 
NN -> 'fare' # 0.067615658363 
S_VP -> VBZ PP # 0.0215827338129 
NNP -> 'Saturday' # 0.00245098039216 
NP*$NP*^ADVP -> NP*$NP*^PP PP # 0.5 
NN -> 'flight' # 0.266903914591 
NX -> NN NN # 0.5 
VP_VB -> 'cost' # 0.5 
NNP -> 'Vegas' # 0.0588235294118 
NP*$NP*^PP -> NP_NNS PP # 0.272727272727 
NP -> NP NNS # 0.00144927536232 
NP -> JJ NNP # 0.00434782608696 
TOP -> FRAG_PP PUNC # 0.0106609808102 
SQ_VP -> VP*$VP NP # 0.02 
NP*$NP -> NP*$NP*^VP VP # 0.0032154340836 
NP_NNP -> 'Monday' # 0.0110864745011 
VBG -> '<unk>' # 0.117647058824 
X -> WP IN # 0.666666666667 
NP*$NP -> NP*$NP*^X X_JJ # 0.0032154340836 
VP*$VP*^X -> VB PP # 1.0 
WHNP_WHNP -> WDT NNS # 0.9 
NP*$NP*^PP -> NP NP # 0.0363636363636 
SQ -> MD SQ*$SQ # 0.0533333333333 
NP_NNP -> 'Houston' # 0.0354767184035 
PP -> TO INTJ_UH # 0.00146412884334 
FRAG*$FRAG*^PP -> NP NP # 0.5 
NNP -> 'Thursday' # 0.0147058823529 
NP_NNP -> 'Newark' # 0.0620842572062 
NN -> 'trip' # 0.0604982206406 
NP*$NP*^ADVP -> NP CC # 0.5 
VBP -> 'have' # 0.0614035087719 
SQ_VP -> VBP ADVP_RBS # 0.02 
TOP -> INTJ_UH PUNC # 0.00426439232409 
NNP -> 'City' # 0.0710784313725 
NN -> 'airfare' # 0.017793594306 
VP_VBZ -> 'has' # 1.0 
PP -> IN NP_NN # 0.01317715959 
PP -> IN NP_NNS # 0.00439238653001 
TOP -> X_S_VP PUNC # 0.00213219616205 
VB -> 'list' # 0.0240963855422 
NX -> NX*$NX NX # 0.5 
NP_NNP -> 'Boston' # 0.0133037694013 
INTJ_UH -> 'oh' # 0.0833333333333 
S_VP -> VB NP_NNS # 0.0143884892086 
NP -> NP_NNS VP # 0.00289855072464 
QP*$QP*^CD -> QP*$QP*^CD CD # 0.333333333333 
VB -> 'Explain' # 0.0180722891566 
NP_NNP -> 'Burbank' # 0.0133037694013 
NP_NNP -> 'Tuesday' # 0.00886917960089 
PP*$PP -> PP*$PP*^IN IN # 0.333333333333 
S*$S -> INTJ_UH NP_PRP # 0.125 
S_VP_VBG -> 'arriving' # 1.0 
VP*$VP -> VB PRT_RP # 0.00724637681159 
IN -> 'at' # 0.0207468879668 
NNP -> 'U' # 0.00980392156863 
NP_NNS -> 'fares' # 0.0144927536232 
FRAG*$FRAG -> NP_NNP PP # 0.333333333333 
NN -> 'stop' # 0.0249110320285 
NP_NNP -> 'Baltimore' # 0.0421286031042 
NNP -> 'Sunday' # 0.00490196078431 
NP_NN -> 'today' # 0.0196078431373 
VBP -> 'stop' # 0.0350877192982 
NNP -> 'International' # 0.00490196078431 
NN -> 'number' # 0.017793594306 
NP*$NP*^NNP -> DT NNP # 0.333333333333 
NP_NNP -> 'Dulles' # 0.00221729490022 
NP*$NP -> NNP CD # 0.0032154340836 
S -> S*$S S # 0.0327868852459 
NP_NN -> 'noon' # 0.117647058824 
NNS -> 'stops' # 0.0191387559809 
NP_NNP -> 'Nashville' # 0.0376940133038 
NP -> NP*$NP QP # 0.00144927536232 
S_VP -> VP*$VP NP # 0.525179856115 
TOP -> FRAG PUNC # 0.0597014925373 
NP_NNP -> 'Oakland' # 0.0155210643016 
NP*$NP -> NNP CC # 0.0064308681672 
NP*$NP -> DT NNP # 0.0064308681672 
NNP -> 'Beach' # 0.00735294117647 
NP -> NNP POS # 0.00289855072464 
NP -> NNP NNP # 0.192753623188 
RBR -> 'less' # 1.0 
NNS -> '<unk>' # 0.0239234449761 
VP*$VP -> VP*$VP*^NP NP # 0.0144927536232 
SQ_VP -> VBP NP # 0.08 
NP -> NP*$NP CD # 0.0246376811594 
FRAG_NP -> NP*$NP CD # 0.00952380952381 
NP*$NP -> DT JJS # 0.0257234726688 
NP*$NP*^CD -> NNP CD # 0.03125 
RB -> 'around' # 0.0566037735849 
VP -> TO VP # 0.00636942675159 
NNP -> 'Air' # 0.00735294117647 
FRAG -> NP NP # 0.0689655172414 
VB -> 'make' # 0.00602409638554 
SQ*$SQ -> NP_PRP VP # 0.111111111111 
VB -> '<unk>' # 0.0481927710843 
S*$S -> PP NP_PRP # 0.25 
VBZ -> 'leaves' # 0.0689655172414 
NNS -> 'stopovers' # 0.00956937799043 
CD -> 'fifty' # 0.0428571428571 
FRAG -> FRAG*$FRAG VP # 0.0344827586207 
SQ*$SQ -> NP_NP_EX SQ*$SQ*^NP # 0.377777777778 
NP_DT -> 'these' # 0.533333333333 
NN -> 'nonstop' # 0.00711743772242 
CD -> 'four' # 0.0214285714286 
VP -> VBG PP # 0.0955414012739 
S_VP -> VBZ NP # 0.00719424460432 
NP*$NP*^NN -> DT NN # 0.15 
NP*$NP -> NP*$NP*^NP NP # 0.0032154340836 
PUNC -> '?' # 0.262260127932 
NP -> NP NP # 0.00289855072464 
NNP -> 'Delta' # 0.00245098039216 
FRAG -> NP_NNP PP # 0.172413793103 
NP*$NP -> CD RB # 0.0128617363344 
IN -> 'between' # 0.0269709543568 
NP -> NP ADJP_JJ # 0.00144927536232 
ADJP*$ADJP -> RB RB # 1.0 
NNP -> 'K' # 0.00980392156863 
NNP -> 'Ontario' # 0.00245098039216 
IN -> 'for' # 0.0103734439834 
FRAG_PP -> IN NP_NNP # 0.2 
INTJ_UH -> 'Okay' # 0.166666666667 
IN -> 'on' # 0.143153526971 
NN -> 'return' # 0.00711743772242 
CC -> 'and' # 0.80487804878 
CD -> 'thirty' # 0.0785714285714 
NP -> NNP JJ # 0.00289855072464 
NP_NNP -> 'Cleveland' # 0.059866962306 
PP -> TO NP # 0.0849194729136 
NP*$NP*^JJ -> DT JJS # 0.5 
NP_NNP -> 'Friday' # 0.019955654102 
NNP -> 'Las' # 0.0588235294118 
PP -> PP*$PP PP # 0.00146412884334 
WHNP_WDT -> 'Which' # 0.571428571429 
WDT -> 'Which' # 0.0602409638554 
NP_NNP -> 'Seattle' # 0.0133037694013 
RB -> 'p.m' # 0.415094339623 
CD -> '<unk>' # 0.05 
SQ_VP -> VBZ NP_NN # 0.02 
WHNP*$WHNP -> WHNP PP # 0.40625 
VP*$VP -> VBP NP_NNP # 0.0289855072464 
PP -> IN NP # 0.288433382138 
IN -> 'by' # 0.00622406639004 
CD -> 'six' # 0.0785714285714 
VP -> VP*$VP NP_NN # 0.00636942675159 
VBZ -> 'arrives' # 0.0344827586207 
NNP -> 'New' # 0.0612745098039 
NP*$NP -> NP_NNP CC # 0.0192926045016 
NNP -> 'S' # 0.00735294117647 
NP_NNP -> 'American' # 0.00443458980044 
NN -> 'price' # 0.0391459074733 
CD -> 'forty' # 0.0142857142857 
TOP -> X_SBARQ PUNC # 0.00213219616205 
VP*$VP*^PP -> VB ADVP_RB # 0.0714285714286 
NNP -> 'C' # 0.0147058823529 
WHNP_WP -> 'What' # 1.0 
NP*$NP*^JJ -> JJ NN # 0.5 
VBP -> 'arrive' # 0.0350877192982 
NP*$NP -> CD CD # 0.0192926045016 
FRAG -> WHNP PP # 0.0344827586207 
SQ_VP -> VP*$VP VP # 0.04 
ADVP_RB -> 'here' # 0.125 
NP*$NP*^SYM -> DT NN # 0.5 
NNP -> 'N' # 0.00490196078431 
VP -> VB S_VP # 0.0828025477707 
NP -> DT JJ # 0.00724637681159 
NP*$NP*^PP -> NP_NN PP # 0.0181818181818 
SBARQ -> WHADVP_WRB SQ # 0.00980392156863 
VP -> VBP NP # 0.108280254777 
S_VP -> VBP PP # 0.0143884892086 
SQ_VP -> VBZ NP # 0.02 
NP_NN -> 'lunch' # 0.0588235294118 
NN -> 'reservation' # 0.00711743772242 
VB -> 'stop' # 0.00602409638554 
DT -> 'these' # 0.0555555555556 
VP*$VP -> VBP RB # 0.00724637681159 
CD -> 'twenty' # 0.0142857142857 
NNP -> 'Monday' # 0.0122549019608 
NP_NNP -> 'Philadelphia' # 0.0177383592018 
QP*$QP*^IN -> RB JJR # 1.0 
SBARQ*$SBARQ -> PP WHNP_WHNP # 1.0 
NP*$NP*^CD -> CD CD # 0.03125 
NP -> NP*$NP NP_NNP # 0.00579710144928 
NX_NN -> 'aircraft' # 1.0 
FRAG_ADJP_JJS -> 'Cheapest' # 1.0 
NP_NNS -> 'Wednesdays' # 0.0144927536232 
JJ -> 'last' # 0.0151515151515 
NN -> 'one' # 0.00711743772242 
DT -> 'All' # 0.020202020202 
NP_NNP -> 'Miami' # 0.0332594235033 
JJS -> 'least' # 0.0625 
DT -> 'any' # 0.00505050505051 
NP_NNP -> 'Tacoma' # 0.0221729490022 
JJS -> 'Cheapest' # 0.40625 
X -> VBZ NP_DT # 0.166666666667 
NP*$NP -> JJ NN # 0.0225080385852 
SQ*$SQ -> NP VP_VB # 0.0888888888889 
S -> NP_NNP VP_VBZ # 0.016393442623 
NP_NNP -> 'Washington' # 0.0177383592018 
ADVP_RBS -> 'latest' # 1.0 
NNP -> 'Ohio' # 0.00490196078431 
ADVP_RB -> '<unk>' # 0.25 
NP*$NP -> JJS NN # 0.0064308681672 
NP*$NP -> NP_NNP PP # 0.0032154340836 
TOP -> ADJP_JJ PUNC # 0.00213219616205 
SQ -> X SQ*$SQ # 0.0133333333333 
FRAG_NP -> NP VP_VBG # 0.00952380952381 
NP -> NP SBAR_S_VP # 0.00144927536232 
WHNP -> WDT NN # 0.032967032967 
RB -> 'as' # 0.0188679245283 
VP -> VB PP # 0.0445859872611 
VP -> VP*$VP PP # 0.101910828025 
NP_NNP -> 'Cincinnati' # 0.019955654102 
S -> INTJ_UH VP # 0.0655737704918 
SBARQ -> WHNP_WDT SQ_VP # 0.0588235294118 
NP -> CD NN # 0.0144927536232 
NP_NN -> 'price' # 0.0196078431373 
NN -> 'time' # 0.00711743772242 
NP*$NP -> DT JJ # 0.032154340836 
IN -> 'with' # 0.0124481327801 
NNP -> 'P' # 0.00245098039216 
NP_NNS -> 'meals' # 0.0144927536232 
NP_NNP -> 'Montreal' # 0.0177383592018 
PP -> IN NP_NNPS # 0.00146412884334 
NNS -> 'minutes' # 0.0239234449761 
NP*$NP -> NP*$NP*^X X_TO # 0.0032154340836 
NNP -> 'July' # 0.00490196078431 
FRAG -> NP INTJ_UH # 0.0344827586207 
RB -> "o'clock" # 0.0943396226415 
FRAG_NP -> NP*$NP ADJP # 0.00952380952381 
NP_NNP -> 'Dallas' # 0.0310421286031 
SBARQ -> SBARQ*$SBARQ SQ_VP # 0.00980392156863 
NP*$NP -> PDT DT # 0.0096463022508 
SQ*$SQ -> NP PP # 0.0222222222222 
VP -> VBD NP # 0.00636942675159 
QP*$QP*^CD -> CD CD # 0.333333333333 
SQ_VP -> VBP NP_NN # 0.08 
NP*$NP*^CD -> NP NN # 0.03125 
FRAG*$FRAG -> FRAG*$FRAG*^PP PP # 0.222222222222 
NP_NNP -> 'Indianapolis' # 0.0243902439024 
ADVP_RB -> 'daily' # 0.25 
S*$S -> NP_PRP ADVP_RB # 0.125 
TOP -> FRAG_ADJP_JJS PUNC # 0.00213219616205 
VBN -> 'served' # 0.666666666667 
FRAG_WHNP -> WHNP PP # 0.030303030303 
IN -> 'as' # 0.00207468879668 
MD -> '<unk>' # 0.0384615384615 
NNP -> 'Jose' # 0.0171568627451 
NP*$NP -> NP_NNS VP # 0.0128617363344 
NNP -> 'Louis' # 0.00735294117647 
ADJP_JJR -> 'better' # 1.0 
NN -> 'airline' # 0.00711743772242 
VP*$VP -> VB ADVP # 0.00724637681159 
NN -> 'Return' # 0.00711743772242 
NP_NNS -> 'Flights' # 0.594202898551 
PP -> IN NP_PRP # 0.00146412884334 
SQ -> VBP NP # 0.0666666666667 
NP -> NP_CD PP # 0.00144927536232 
NNP -> 'Southwest' # 0.00980392156863 
CD -> 'five' # 0.128571428571 
NP_NNP -> 'Atlanta' # 0.0133037694013 
VP -> VP*$VP VP # 0.0191082802548 
TOP -> FRAG_NP_NN PUNC # 0.00426439232409 
NP*$NP -> NP*$NP*^PP PP # 0.151125401929 
S_VP -> VBP NP # 0.0143884892086 
NN -> 'type' # 0.00711743772242 
VBP -> 'leave' # 0.0964912280702 
SQ*$SQ -> NP_NN VP # 0.0222222222222 
SQ -> VBZ SQ*$SQ # 0.173333333333 
NNS -> 'meals' # 0.0191387559809 
INTJ_UH -> 'Thanks' # 0.166666666667 
RB -> '<unk>' # 0.0943396226415 
NP_DT -> 'this' # 0.0666666666667 
RB -> 'a.m' # 0.150943396226 
NNP -> 'J' # 0.00980392156863 
NN -> 'leg' # 0.00711743772242 
NP_NNP -> 'Chicago' # 0.019955654102 
VP -> VBP PP # 0.031847133758 
FRAG*$FRAG -> FRAG*$FRAG*^NP NP # 0.111111111111 
PP -> TO NP_NNP # 0.232796486091 
X_JJ -> 'nonstop' # 1.0 
VP*$VP*^NP -> VB NP_PRP # 1.0 
NP_CD -> 'one' # 1.0 
SBARQ -> WHNP SQ # 0.078431372549 
FRAG_NP -> JJS NNS # 0.00952380952381 
SQ -> INTJ_UH SQ*$SQ # 0.0133333333333 
S_VP -> VBP NP_NN # 0.0143884892086 
S -> NP_NN VP # 0.016393442623 
NNP -> 'York' # 0.0514705882353 
TOP -> FRAG_NP_NNP PUNC # 0.00213219616205 
CC -> '<unk>' # 0.0243902439024 
SBARQ -> WHNP_WP SQ # 0.196078431373 
CD -> 'two' # 0.0142857142857 
MD -> 'Can' # 0.0769230769231 
ADJP_JJ -> 'Nonstop' # 0.111111111111 
NP_NNP -> 'Columbus' # 0.0221729490022 
FRAG*$FRAG -> PP PP # 0.111111111111 
NNP -> '<unk>' # 0.00980392156863 
SQ_VP -> VP*$VP PP # 0.34 
INTJ_UH -> 'please' # 0.166666666667 
NP -> NP_NNP NP # 0.0130434782609 
FRAG_NP -> NP*$NP VP # 0.0285714285714 
JJS -> 'cheapest' # 0.09375 
NP -> NP*$NP NNP # 0.0434782608696 
VP*$VP*^PP -> VB PP # 0.142857142857 
NP_PRP -> 'it' # 0.0147058823529 
NNP -> 'Wednesday' # 0.00980392156863 
VB -> 'List' # 0.0180722891566 
NP_NNP -> 'July' # 0.00665188470067 
IN -> 'of' # 0.0809128630705 
VP -> VBG NP_NNP # 0.00636942675159 
NNS -> 'fares' # 0.0717703349282 
PP_IN -> 'from' # 1.0 
DT -> 'those' # 0.00505050505051 
ADVP_RB -> 'last' # 0.0625 
SQ_VP -> VBP VP # 0.02 
ADJP -> RBS JJ # 0.2 
VP_VBN -> 'served' # 1.0 
S -> S*$S VP # 0.0983606557377 
SQ*$SQ -> NP_NP_EX NP # 0.0444444444444 
VBG -> 'departing' # 0.0882352941176 
NNP -> 'A' # 0.0245098039216 
NP -> NP PP # 0.0405797101449 
SQ_VP -> VBP NP_NNP # 0.02 
NNS -> 'hours' # 0.0191387559809 
WHNP -> WHNP ADJP_JJ # 0.010989010989 
NP -> NP SBAR # 0.0188405797101 
NP -> DT NX # 0.00144927536232 
NNP -> 'Long' # 0.00735294117647 
NP -> CD CD # 0.00289855072464 
VP -> VBZ NP # 0.00636942675159 
FRAG_WHNP -> WHNP*$WHNP PP # 0.969696969697 
NP_NN -> 'Flight' # 0.078431372549 
NP*$NP*^X -> DT JJ # 0.5 
NP*$NP -> JJ NNP # 0.0032154340836 
JJS -> '<unk>' # 0.125 
ADVP_RB -> 'Now' # 0.125 
NP_NNP -> 'Wednesday' # 0.0243902439024 
NP*$NP -> DT NN # 0.0450160771704 
WDT -> '<unk>' # 0.0120481927711 
NP*$NP -> NP*$NP*^CC CC # 0.0032154340836 
NP*$NP*^X -> NP*$NP*^PP PP # 0.5 
SQ_VP -> VBP ADVP_RB # 0.02 
PP -> PP*$PP S_VP_VBG # 0.00146412884334 
NP*$NP -> NP*$NP*^NN NN # 0.0578778135048 
NNP -> 'Newark' # 0.00245098039216 
CD -> 'ten' # 0.0785714285714 
NP -> NP*$NP RB # 0.0101449275362 
S_VP -> TO VP # 0.151079136691 
NN -> 'business' # 0.00711743772242 
JJ -> 'First' # 0.030303030303 
VBP -> 'are' # 0.236842105263 
NP*$NP*^PP -> NP PP # 0.527272727273 
ADVP -> RB PP # 0.142857142857 
NNS -> 'airlines' # 0.0143540669856 
NP_NNP -> '<unk>' # 0.0155210643016 
TOP -> NP PUNC # 0.00639658848614 
NP_NNS -> 'Fares' # 0.0289855072464 
S*$S -> ADVP_RB NP_PRP # 0.25 
VP*$VP*^PP -> VBG PP # 0.0714285714286 
SBARQ -> WHNP_WHNP SQ # 0.186274509804 
NN -> 'class' # 0.0498220640569 
IN -> 'about' # 0.0124481327801 
FRAG -> FRAG*$FRAG PP # 0.172413793103 
NP -> JJ NN # 0.0159420289855 
IN -> 'via' # 0.00622406639004 
VBP -> 'serve' # 0.0438596491228 
VB -> 'arrive' # 0.0240963855422 
NP*$NP*^PP -> NP NP_NN # 0.0363636363636 
IN -> 'From' # 0.0103734439834 
WHNP -> WHNP_WDT PP # 0.186813186813 
NP_NNP -> 'Minneapolis' # 0.0221729490022 
SQ -> VBZ NP # 0.293333333333 
NP -> CD NNS # 0.00289855072464 
JJ -> 'many' # 0.0454545454545 
VP_VB -> '<unk>' # 0.166666666667 
NP*$NP*^CD -> CD CC # 0.0625 
WHNP -> WHADJP NNS # 0.010989010989 
VBG -> 'Leaving' # 0.117647058824 
VP_VB -> 'stop' # 0.166666666667 
QP*$QP -> CD CD # 0.2 
S_VP -> VBP ADVP # 0.00719424460432 
NN -> 'Flight' # 0.0106761565836 
NP -> DT NN # 0.101449275362 
VP*$VP*^PP -> VBP PP # 0.5 
PRT_RP -> '<unk>' # 1.0 
VB -> 'find' # 0.0120481927711 
VP*$VP -> VBG PP # 0.0434782608696 
MD -> "'d" # 0.384615384615 
NNP -> 'American' # 0.0245098039216 
NNP -> 'Orlando' # 0.00245098039216 
SQ_VP -> VBP PP # 0.14 
SYM -> 'A' # 0.166666666667 
VBZ -> 'Is' # 0.120689655172 
NNP -> 'San' # 0.0735294117647 
CD -> 'one' # 0.185714285714 
VP -> VB NP_NNP # 0.0127388535032 
SQ*$SQ -> NP_PRP VP_VB # 0.0222222222222 
NP*$NP -> NNP NNP # 0.0836012861736 
NNP -> 'Friday' # 0.00735294117647 
NP_NNP -> 'Orlando' # 0.0310421286031 
FRAG_NP -> NP*$NP NNS # 0.0285714285714 
WHADVP_WRB -> '<unk>' # 1.0 
SQ*$SQ*^PP -> PP PP # 1.0 
VP -> VB S # 0.0127388535032 
FRAG -> X NP_NNP # 0.0344827586207 
NP*$NP*^SYM -> NP*$NP*^SYM SYM # 0.5 
IN -> 'before' # 0.0269709543568 
X_SBARQ -> WHNP SQ_VP # 1.0 
NP_NN -> 'tomorrow' # 0.117647058824 
FRAG -> X PP # 0.0689655172414 
JJ -> 'first' # 0.151515151515 
NN -> 'Ground' # 0.0106761565836 
WHNP_WHNP -> WHADJP NNS # 0.1 
NN -> 'afternoon' # 0.0284697508897 
NP*$NP*^NNP -> NN NN # 0.0666666666667 
NNP -> 'La' # 0.00735294117647 
JJ -> 'round' # 0.227272727273 
FRAG_VP -> VBG PP # 0.125 
VP*$VP -> VBG NP_NNP # 0.00724637681159 
NP*$NP -> QP NNS # 0.0032154340836 
PP -> IN ADJP_JJ # 0.00146412884334 
SYM -> 'D' # 0.166666666667 
NP*$NP -> NP VP # 0.0032154340836 
NP -> QP RB # 0.00434782608696 
NP_DT -> 'Any' # 0.0666666666667 
NP -> DT NNS # 0.0855072463768 
DT -> 'all' # 0.0505050505051 
NN -> 'coach' # 0.00711743772242 
VP -> VB NP # 0.0955414012739 
NP_PRP -> 'I' # 0.323529411765 
FRAG_NP -> NP*$NP NN # 0.0285714285714 
VP -> VBP FRAG # 0.00636942675159 
PP*$PP -> PP CC # 0.333333333333 
NP*$NP -> NP_NN PP # 0.0225080385852 
VBG -> 'leaving' # 0.264705882353 
S_VP -> VP*$VP VP # 0.0215827338129 
VP -> VBN PP # 0.0191082802548 
NP -> NP_NN PP # 0.00144927536232 
NP -> NP*$NP ADVP # 0.00434782608696 
SBAR_S_VP -> TO VP_VB # 1.0 
VBG -> 'Departing' # 0.0588235294118 
X_TO -> 'to' # 1.0 
ADVP_RB -> 'first' # 0.0625 
NP*$NP*^NN -> NP*$NP*^JJ JJ # 0.1 
NP_PRP -> 'me' # 0.602941176471 
FRAG_NP -> JJS NN # 0.0380952380952 
SQ*$SQ*^VBZ -> NP ADJP_JJ # 1.0 
CD -> 'nine' # 0.05 
SBARQ -> WHNP SQ_VP # 0.411764705882 
NP_PRP -> '<unk>' # 0.0147058823529 
NP_NNS -> '<unk>' # 0.0144927536232 
NN -> 'today' # 0.00355871886121 
VB -> 'show' # 0.0180722891566 
NP -> NP*$NP SBAR # 0.00869565217391 
SBARQ -> WHNP_WDT SQ # 0.0490196078431 
SQ -> VBP NP_NP_EX # 0.0133333333333 
NP -> NP*$NP PP # 0.0884057971014 
MD -> 'would' # 0.346153846154 
NN -> 'night' # 0.00711743772242 
SBAR -> WHNP_WDT S # 0.0454545454545 
VBP -> 'go' # 0.0789473684211 
VB -> 'serve' # 0.0421686746988 
DT -> '<unk>' # 0.010101010101 
NP_NN -> 'dinner' # 0.274509803922 
