FRAG -> PP VP # -1.4623979979 
WHNP*$WHNP*^PP -> NP PP # -1.39794000867 
SQ*$SQ*^NP -> NP SQ*$SQ*^NP # -0.977723605289 
SYM -> '<unk>' # -0.301029995664 
VBP -> 'Do' # -1.45484486001 
VP -> VBP ADJP # -2.19589965241 
NNP -> 'Cincinnati' # -2.61066016309 
NNP -> 'Lake' # -1.83250891271 
WHADJP -> WRB JJ # 0.0 
VB -> 'have' # -1.5211380837 
S_VP -> VB NP_PRP # -1.84198480459 
FRAG_NP -> NP_NNS PP # -1.17609125906 
SYM -> 'P' # -0.778151250384 
FRAG_NP -> NP*$NP NP_NNS # -2.02118929907 
SQ_VP -> VBP NP_NNS # -1.69897000434 
VB -> 'Thank' # -1.91907809238 
VP*$VP -> VBP PP # -1.29478104639 
NP -> NP*$NP SYM # -2.53781909507 
CC -> 'or' # -0.767685816705 
FRAG_NP -> NP*$NP NP # -1.54406804435 
FRAG_VP -> VBG NP # -0.903089986992 
NN -> 'aircraft' # -2.14767632424 
WDT -> 'what' # -1.91907809238 
NP -> NNP NN # -1.75966784469 
JJS -> 'latest' # -0.903089986992 
S -> NP_PRP VP # -0.229027334243 
VB -> 'travel' # -1.74298683332 
NNP -> 'Paul' # -2.30963016743 
JJ -> 'nonstop' # -0.819543935542 
JJS -> 'Shortest' # -1.0280287236 
NP*$NP -> NP*$NP*^NNP NNP # -1.79379038469 
SQ*$SQ -> NP NP # -1.35218251811 
NP -> JJ NNS # -2.1398790864 
NNP -> 'T' # -2.00860017176 
IN -> 'On' # -2.08098704691 
FRAG*$FRAG -> WHNP PP # -0.653212513775 
NN -> 'way' # -1.54561633291 
NP_NNP -> 'Denver' # -1.47808528282 
VP*$VP*^PP -> VB NP_PRP # -1.14612803568 
NP_NNP -> 'Thursday' # -2.05211655055 
QP -> RB CD # -0.669006780959 
X -> WRB IN # -0.778151250384 
TOP -> S PUNC # -0.938779082892 
DT -> 'a' # -0.805303496427 
VBP -> 'need' # -0.852784868681 
WP -> 'what' # -0.602059991328 
NP*$NP*^NN -> JJS JJ # -0.698970004336 
NP*$NP*^CD -> NP*$NP*^NN NN # -1.20411998266 
NNP -> 'Tampa' # -2.61066016309 
TO -> 'to' # 0.0 
WRB -> 'How' # 0.0 
VP*$VP -> VP*$VP*^X X_TO # -2.1398790864 
FRAG_VP -> VP*$VP PP # -0.124938736608 
INTJ_UH -> '<unk>' # -0.778151250384 
NN -> 'day' # -1.97158506519 
DT -> 'The' # -1.69460519893 
NNP -> 'Angeles' # -1.56926747793 
X_S_VP -> VP*$VP NP # 0.0 
S_VP -> VP*$VP INTJ_UH # -1.84198480459 
FRAG_NP -> NN NNS # -2.02118929907 
WHNP*$WHNP -> WHNP*$WHNP*^PP PP # -0.226396377367 
IN -> 'With' # -2.20592578352 
NP_DT -> 'those' # -0.574031267728 
NNP -> 'United' # -1.83250891271 
NP_NNS -> 'weekdays' # -1.36172783602 
NNP -> 'Cleveland' # -2.30963016743 
VBZ -> 'is' # -0.272066299729 
NP -> NP*$NP NP # -1.53781909507 
NP*$NP*^CC -> CC NNP # 0.0 
NP*$NP -> NP*$NP*^SYM SYM # -2.49276038903 
SQ*$SQ -> MD SQ*$SQ*^MD # -1.65321251378 
NP*$NP*^NNP -> RB DT # -1.17609125906 
NNP -> 'Tuesday' # -2.61066016309 
QP*$QP -> QP*$QP*^CD CD # -0.698970004336 
NP_NNP -> 'Memphis' # -1.5080485062 
FRAG_NP_NN -> '<unk>' # 0.0 
VB -> 'like' # -0.989659166662 
NNP -> 'W' # -1.83250891271 
NP*$NP -> NP_NNS PP # -1.03036239113 
NN -> 'evening' # -1.40731363475 
NP_NNS -> 'flights' # -0.634729108081 
NP -> NNP NNS # -2.83884909074 
NP*$NP -> NN NNP # -2.49276038903 
VB -> 'leave' # -1.61804809671 
FRAG_ADJP_JJ -> 'Nonstop' # 0.0 
VP -> VP*$VP ADJP # -2.19589965241 
PDT -> 'all' # 0.0 
JJ -> 'Last' # -1.51851393988 
NP*$NP*^NN -> NNP NNP # -1.0 
NP_NN -> 'Airline' # -1.40654018043 
VP -> VP*$VP ADVP # -1.89486965675 
DT -> 'this' # -1.59769518593 
FRAG_NP -> NP*$NP PP # -0.322219294734 
VP*$VP -> VBZ PP # -1.83884909074 
CD -> 'hundred' # -1.24303804869 
NP -> QP NN # -2.53781909507 
VB -> 'go' # -1.91907809238 
NP*$NP*^CD -> NN CD # -1.20411998266 
PUNC -> '.' # -0.132096743922 
VP_VBG -> '<unk>' # 0.0 
NP_NN -> 'Price' # -0.862472136084 
NP*$NP*^NNP -> NN NNP # -0.47712125472 
QP*$QP -> IN JJS # -0.698970004336 
QP -> QP*$QP CD # -0.146128035678 
TOP -> FRAG_NP PUNC # -0.649983543645 
NNP -> 'Saint' # -1.7075701761 
CD -> 'eleven' # -1.84509804001 
VP -> VP*$VP NP # -1.41774840203 
FRAG -> FRAG*$FRAG ADVP_RB # -1.4623979979 
NNP -> 'Francisco' # -1.43456890403 
ADJP -> ADJP*$ADJP PP # -0.698970004336 
RB -> 'apart' # -1.12221587827 
SQ_VP -> VBZ ADVP_RBS # -1.69897000434 
ADVP -> NP RB # -0.243038048686 
NP_NNS -> 'Airports' # -1.53781909507 
NP*$NP -> NP_NN CC # -2.49276038903 
S_VP -> VBZ NP_NN # -2.14301480025 
JJ -> 'Round' # -1.51851393988 
CD -> 'oh' # -1.84509804001 
FRAG_NP_NNP -> 'Tuesday' # 0.0 
VBP -> '<unk>' # -1.15381486434 
NNP -> 'County' # -2.00860017176 
VP_VB -> 'leave' # -0.778151250384 
NNS -> 'ones' # -2.01911629045 
NP*$NP*^CD -> DT CD # -1.20411998266 
NP_NNP -> 'Pittsburgh' # -1.57499529583 
SQ -> VBZ NP_PRP # -1.57403126773 
JJS -> 'earliest' # -1.0280287236 
NP*$NP -> NP SBAR # -2.49276038903 
VBP -> 'want' # -1.57978359662 
S_VP -> VBZ ADVP_RB # -2.14301480025 
JJ -> 'other' # -1.51851393988 
NP -> NP*$NP NN # -1.17609125906 
NP*$NP*^NNP -> NP*$NP*^NNP NNP # -0.698970004336 
IN -> 'in' # -0.99285095821 
FRAG_NP -> CD NNS # -2.02118929907 
VBD -> '<unk>' # 0.0 
NP_NNPS -> 'Wednesdays' # 0.0 
NP*$NP*^CD -> NP*$NP*^CD CD # -0.391206626013 
NP*$NP -> CD NNS # -2.49276038903 
PP -> IN NP_DT # -1.79302801852 
NNP -> 'Salt' # -1.83250891271 
NP_NNP -> 'Milwaukee' # -1.37542294093 
WHNP -> WRB RB # -1.26007138799 
VP -> VB NP_NNS # -2.19589965241 
NN -> 'Coach' # -1.97158506519 
S_VP -> VP*$VP PP # -1.54095480893 
VBP -> 'depart' # -1.21180681132 
VP*$VP -> VB PP # -1.1398790864 
NP_NNP -> 'Sunday' # -1.75108655489 
NP -> NP_NNS PP # -2.36172783602 
NNS -> 'codes' # -2.01911629045 
VP*$VP -> VP CC # -1.29478104639 
NP_NNP -> 'Tampa' # -1.5080485062 
NP -> NP*$NP NNS # -1.3073701737 
ADJP -> JJR PP # -0.397940008672 
SQ_VP -> VBZ ADJP_JJ # -1.22184874962 
VB -> 'visit' # -1.91907809238 
NP*$NP -> JJ JJ # -2.49276038903 
ADJP_JJ -> 'last' # -0.47712125472 
NP*$NP*^PP -> NP*$NP*^PP PP # -1.04139268516 
IN -> 'around' # -1.90489578786 
SQ*$SQ*^NP -> PP PP # -0.102662341897 
ADJP_JJ -> '<unk>' # -0.47712125472 
VB -> 'be' # -1.91907809238 
FRAG_NP -> NNP NN # -1.72015930341 
NP_NN -> 'aircraft' # -1.7075701761 
NP_DT -> 'any' # -1.17609125906 
WHNP -> WHNP PP # -1.4819201376 
SQ*$SQ -> VBZ SQ*$SQ*^VBZ # -1.65321251378 
SQ*$SQ -> NP VP # -0.698970004336 
WHNP_WDT -> 'that' # -0.367976785295 
NNP -> 'Diego' # -1.7075701761 
IN -> '<unk>' # -1.90489578786 
S*$S -> S CC # -0.602059991328 
VBG -> 'arriving' # -0.452297670995 
WP -> 'What' # -0.124938736608 
NP*$NP*^NN -> DT CD # -1.30102999566 
S_VP -> MD VP # -1.84198480459 
FRAG_NP -> NN NN # -1.54406804435 
NP*$NP -> NP*$NP*^ADVP ADVP_RB # -2.19173039336 
FRAG*$FRAG*^PP -> NP_NN PP # -0.301029995664 
NNP -> 'D' # -1.91169015875 
NP_NNP -> 'Saturday' # -1.80907850186 
JJ -> '<unk>' # -0.705600583235 
VP*$VP*^PP -> VBP NP_NNP # -0.845098040014 
NP*$NP -> DT ADJP # -2.49276038903 
INTJ_UH -> 'Please' # -0.602059991328 
IN -> 'from' # -0.344590544634 
NN -> 'lunch' # -2.14767632424 
S -> NP VP # -0.882239848019 
NN -> 'ground' # -1.74973631557 
NP_NP_EX -> 'there' # 0.0 
VP -> VB NP_NN # -1.35080161239 
SQ*$SQ -> NP_DT NP # -1.65321251378 
NP_PRP -> 'you' # -1.35538765799 
NP*$NP*^VP -> NP PP # 0.0 
NP_NNP -> 'Phoenix' # -1.37542294093 
VP -> VBG NP # -1.41774840203 
TOP -> S_VP PUNC # -0.679946767023 
SQ_VP -> VBZ ADJP_JJR # -1.39794000867 
NP*$NP -> CD NN # -2.19173039336 
VP -> VBZ PP # -1.89486965675 
NNP -> 'Milwaukee' # -2.61066016309 
SBAR -> WHNP SQ # -1.34242268082 
NP_NNP -> 'Charlotte' # -1.69993403244 
PP*$PP*^IN -> IN CC # 0.0 
NNS -> 'dollars' # -1.71808629478 
VP -> MD VP # -0.917146051456 
SQ*$SQ*^NP -> PP SQ*$SQ*^PP # -0.977723605289 
FRAG -> ADVP_RB NP_NNP # -1.4623979979 
NNP -> 'Guardia' # -2.13353890837 
NP*$NP -> NN NN # -1.64766234901 
SBAR -> WHNP_WDT S_VP # -0.0413926851582 
S_VP -> VB NP # -0.912565878876 
TOP -> FRAG_VP PUNC # -1.76808285572 
DT -> 'Any' # -2.29666519026 
CD -> 'three' # -1.84509804001 
NP -> NP_DT PP # -2.53781909507 
WHNP*$WHNP*^PP -> WHNP*$WHNP*^PP PP # -0.619788758288 
NP_NNP -> 'Delta' # -2.65417654188 
POS -> "'s" # 0.0 
IN -> 'after' # -1.47892705558 
NNS -> 'numbers' # -1.84302503139 
NP_NNP -> 'Ontario' # -1.87602529149 
NNP -> 'F' # -1.83250891271 
CD -> 'seven' # -1.10473535052 
NN -> '<unk>' # -1.24458633725 
ADJP_JJ -> 'nonstop' # -0.653212513775 
VP*$VP -> VP*$VP*^PP PP # -0.993751050723 
QP*$QP -> RBR IN # -0.397940008672 
NX*$NX -> NX_NN CC # 0.0 
PP -> PP*$PP NP # -2.83442070368 
WHNP -> WDT NNS # -0.17371155731 
SQ_VP -> VBP PP_IN # -1.69897000434 
TOP -> SBARQ PUNC # -0.662572670953 
VBZ -> 'Does' # -0.918329953549 
VP*$VP -> VB NP_PRP # -0.242251995111 
NP -> NN NNS # -1.99375105072 
NP*$NP -> NP CC # -1.37881703672 
FRAG*$FRAG*^NP -> NP NP # 0.0 
NP*$NP*^PP -> NP CC # -1.74036268949 
ADJP -> JJ PP # -0.698970004336 
VBZ -> '<unk>' # -1.4623979979 
CD -> 'eight' # -1.54406804435 
NP*$NP*^NN -> DT JJS # -1.0 
NNP -> 'Jersey' # -2.00860017176 
NP -> JJS NN # -1.93575910375 
NNP -> 'Petersburg' # -2.13353890837 
VB -> 'return' # -1.91907809238 
VB -> 'Show' # -0.285609636796 
NN -> 'noon' # -2.14767632424 
FRAG_NP -> NP*$NP ADVP_RB # -1.72015930341 
JJR -> 'less' # -0.124938736608 
DT -> 'that' # -1.69460519893 
NP -> NP*$NP NP_NN # -2.53781909507 
VBP -> 'do' # -1.357934847 
FRAG_NP -> JJ NNS # -2.02118929907 
NNP -> 'Dulles' # -2.61066016309 
NNP -> 'Airlines' # -1.38021124171 
SQ_VP -> VBP ADJP_JJ # -1.69897000434 
NP_NNP -> 'Westchester' # -2.65417654188 
FRAG_NP -> NP*$NP NP_NN # -1.72015930341 
NP -> NP VP # -2.23678909941 
PP*$PP -> NP IN # -0.47712125472 
FRAG -> PP PP # -0.860338006571 
VBP -> 'fly' # -1.75587485567 
FRAG_NP -> DT NNS # -2.02118929907 
NP -> NN NN # -1.8846065813 
TOP -> FRAG_ADJP_JJ PUNC # -2.37014284705 
WHNP*$WHNP*^PP -> WHNP PP # -0.142667503569 
QP -> CC JJR # -1.14612803568 
QP*$QP*^CD -> QP*$QP*^IN IN # -0.47712125472 
RBS -> 'least' # 0.0 
NP_NN -> 'flight' # -1.23044892138 
TOP -> FRAG_WHNP PUNC # -1.15265890284 
NP -> CD RB # -1.516629796 
RB -> 'much' # -1.02530586526 
S -> NP_NN VP_VBN # -1.78532983501 
MD -> 'should' # -0.812913356643 
FRAG_NP -> NP_NNS ADJP # -2.02118929907 
ADVP -> ADVP_RB PP # -0.54406804435 
NP -> WDT NNS # -2.83884909074 
FRAG_PP -> IN NP # -0.0969100130081 
IN -> 'than' # -1.83794899822 
DT -> 'the' # -0.203243505099 
SQ -> VBP SQ*$SQ # -0.460087915421 
ADVP_RB -> 'Only' # -0.903089986992 
TOP -> SBAR PUNC # -2.67117284272 
FRAG_NP -> NP PP # -1.24303804869 
NN -> 'transportation' # -1.60360827989 
NP*$NP*^NP -> NP*$NP*^PP PP # 0.0 
NNP -> 'Westchester' # -2.00860017176 
NN -> 'tomorrow' # -1.97158506519 
NP_NN -> '<unk>' # -1.23044892138 
NP*$NP -> NP PP # -0.785190212929 
NN -> 'cost' # -2.14767632424 
NP*$NP*^NN -> DT JJ # -0.52287874528 
NN -> 'code' # -2.14767632424 
CD -> 'twelve' # -1.44715803134 
WDT -> 'What' # -0.0382645000953 
NP_NNS -> 'stops' # -1.83884909074 
FRAG -> FRAG*$FRAG NP # -1.16136800223 
NP*$NP*^CD -> NP*$NP*^SYM SYM # -1.50514997832 
JJ -> 'next' # -1.04139268516 
VBZ -> 'serves' # -1.4623979979 
VP -> VBP S_VP # -1.29280966542 
NP_NNP -> 'Detroit' # -1.87602529149 
VBZ -> 'lives' # -1.4623979979 
VBP -> 'make' # -1.75587485567 
NP -> NP_NNP NP_NNP # -2.1398790864 
VP*$VP -> VBG NP # -1.83884909074 
NNP -> 'Los' # -1.56926747793 
NNP -> 'Kansas' # -1.46453212741 
FRAG_NP -> NP_NN PP # -1.24303804869 
FRAG_NP -> NP*$NP SBAR # -2.02118929907 
NP -> NP*$NP VP # -1.93575910375 
NP*$NP -> NP*$NP*^CD CD # -1.21400678807 
NP*$NP*^CD -> NP*$NP*^NNP NNP # -0.660051938306 
PP -> IN NP_NNP # -0.456022802733 
JJR -> '<unk>' # -0.602059991328 
VBZ -> 'has' # -1.76342799356 
NN -> 'dinner' # -1.67055506952 
VB -> 'fly' # -1.5211380837 
FRAG -> X NP # -1.16136800223 
NP_NNP -> 'Toronto' # -1.65417654188 
NP -> QP NNS # -1.99375105072 
NNS -> 'flights' # -0.127021687757 
TOP -> SQ PUNC # -1.34895354798 
SQ*$SQ*^MD -> NP_PRP VP # 0.0 
NN -> 'morning' # -1.21825739853 
VBN -> '<unk>' # -0.47712125472 
S -> ADVP_RB VP # -1.48429983935 
NN -> 'fare' # -1.16995271895 
S_VP -> VBZ PP # -1.66589354553 
NNP -> 'Saturday' # -2.61066016309 
NP*$NP*^ADVP -> NP*$NP*^PP PP # -0.301029995664 
NN -> 'flight' # -0.573645056513 
NX -> NN NN # -0.301029995664 
VP_VB -> 'cost' # -0.301029995664 
NNP -> 'Vegas' # -1.23044892138 
NP*$NP*^PP -> NP_NNS PP # -0.564271430439 
NP -> NP NNS # -2.83884909074 
NP -> JJ NNP # -2.36172783602 
TOP -> FRAG_PP PUNC # -1.97220283838 
SQ_VP -> VP*$VP NP # -1.69897000434 
NP*$NP -> NP*$NP*^VP VP # -2.49276038903 
NP_NNP -> 'Monday' # -1.95520653754 
VBG -> '<unk>' # -0.929418925714 
X -> WP IN # -0.176091259056 
NP*$NP -> NP*$NP*^X X_JJ # -2.49276038903 
VP*$VP*^X -> VB PP # 0.0 
WHNP_WHNP -> WDT NNS # -0.0457574905607 
NP*$NP*^PP -> NP NP # -1.43933269383 
SQ -> MD SQ*$SQ # -1.27300127206 
NP_NNP -> 'Houston' # -1.45005655922 
PP -> TO INTJ_UH # -2.83442070368 
FRAG*$FRAG*^PP -> NP NP # -0.301029995664 
NNP -> 'Thursday' # -1.83250891271 
NP_NNP -> 'Newark' # -1.20701851054 
NN -> 'trip' # -1.21825739853 
NP*$NP*^ADVP -> NP CC # -0.301029995664 
VBP -> 'have' # -1.21180681132 
SQ_VP -> VBP ADVP_RBS # -1.69897000434 
TOP -> INTJ_UH PUNC # -2.37014284705 
NNP -> 'City' # -1.14826216519 
NN -> 'airfare' # -1.74973631557 
VP_VBZ -> 'has' # 0.0 
PP -> IN NP_NN # -1.88017819424 
PP -> IN NP_NNS # -2.35729944896 
TOP -> X_S_VP PUNC # -2.67117284272 
VB -> 'list' # -1.61804809671 
NX -> NX*$NX NX # -0.301029995664 
NP_NNP -> 'Boston' # -1.87602529149 
INTJ_UH -> 'oh' # -1.07918124605 
S_VP -> VB NP_NNS # -1.84198480459 
NP -> NP_NNS VP # -2.53781909507 
QP*$QP*^CD -> QP*$QP*^CD CD # -0.47712125472 
VB -> 'Explain' # -1.74298683332 
NP_NNP -> 'Burbank' # -1.87602529149 
NP_NNP -> 'Tuesday' # -2.05211655055 
PP*$PP -> PP*$PP*^IN IN # -0.47712125472 
S*$S -> INTJ_UH NP_PRP # -0.903089986992 
S_VP_VBG -> 'arriving' # 0.0 
VP*$VP -> VB PRT_RP # -2.1398790864 
IN -> 'at' # -1.68304703824 
NNP -> 'U' # -2.00860017176 
NP_NNS -> 'fares' # -1.83884909074 
FRAG*$FRAG -> NP_NNP PP # -0.47712125472 
NN -> 'stop' # -1.60360827989 
NP_NNP -> 'Baltimore' # -1.37542294093 
NNP -> 'Sunday' # -2.30963016743 
NP_NN -> 'today' # -1.7075701761 
VBP -> 'stop' # -1.45484486001 
NNP -> 'International' # -2.30963016743 
NN -> 'number' # -1.74973631557 
NP*$NP*^NNP -> DT NNP # -0.47712125472 
NP_NNP -> 'Dulles' # -2.65417654188 
NP*$NP -> NNP CD # -2.49276038903 
S -> S*$S S # -1.48429983935 
NP_NN -> 'noon' # -0.929418925714 
NNS -> 'stops' # -1.71808629478 
NP_NNP -> 'Nashville' # -1.4237276205 
NP -> NP*$NP QP # -2.83884909074 
S_VP -> VP*$VP NP # -0.279691940134 
TOP -> FRAG PUNC # -1.22401481137 
NP_NNP -> 'Oakland' # -1.80907850186 
NP*$NP -> NNP CC # -2.19173039336 
NP*$NP -> DT NNP # -2.19173039336 
NNP -> 'Beach' # -2.13353890837 
NP -> NNP POS # -2.53781909507 
NP -> NNP NNP # -0.71499744977 
RBR -> 'less' # 0.0 
NNS -> '<unk>' # -1.62117628178 
VP*$VP -> VP*$VP*^NP NP # -1.83884909074 
SQ_VP -> VBP NP # -1.09691001301 
NP -> NP*$NP CD # -1.60840016936 
FRAG_NP -> NP*$NP CD # -2.02118929907 
NP*$NP -> DT JJS # -1.58967040203 
NP*$NP*^CD -> NNP CD # -1.50514997832 
RB -> 'around' # -1.24715461488 
VP -> TO VP # -2.19589965241 
NNP -> 'Air' # -2.13353890837 
FRAG -> NP NP # -1.16136800223 
VB -> 'make' # -2.22010808804 
SQ*$SQ -> NP_PRP VP # -0.954242509439 
VB -> '<unk>' # -1.31701810105 
S*$S -> PP NP_PRP # -0.602059991328 
VBZ -> 'leaves' # -1.16136800223 
NNS -> 'stopovers' # -2.01911629045 
CD -> 'fifty' # -1.36797678529 
FRAG -> FRAG*$FRAG VP # -1.4623979979 
SQ*$SQ -> NP_NP_EX SQ*$SQ*^NP # -0.422763592397 
NP_DT -> 'these' # -0.273001272064 
NN -> 'nonstop' # -2.14767632424 
CD -> 'four' # -1.66900678096 
VP -> VBG PP # -1.01980839335 
S_VP -> VBZ NP # -2.14301480025 
NP*$NP*^NN -> DT NN # -0.823908740944 
NP*$NP -> NP*$NP*^NP NP # -2.49276038903 
PUNC -> '?' # -0.581267731276 
NP -> NP NP # -2.53781909507 
NNP -> 'Delta' # -2.61066016309 
FRAG -> NP_NNP PP # -0.763427993563 
NP*$NP -> CD RB # -1.8907003977 
IN -> 'between' # -1.56910368593 
NP -> NP ADJP_JJ # -2.83884909074 
ADJP*$ADJP -> RB RB # 0.0 
NNP -> 'K' # -2.00860017176 
NNP -> 'Ontario' # -2.61066016309 
IN -> 'for' # -1.9840770339 
FRAG_PP -> IN NP_NNP # -0.698970004336 
INTJ_UH -> 'Okay' # -0.778151250384 
IN -> 'on' # -0.844197947502 
NN -> 'return' # -2.14767632424 
CC -> 'and' # -0.0942699168418 
CD -> 'thirty' # -1.10473535052 
NP -> NNP JJ # -2.53781909507 
NP_NNP -> 'Cleveland' # -1.22281277772 
PP -> TO NP # -1.07099271012 
NP*$NP*^JJ -> DT JJS # -0.301029995664 
NP_NNP -> 'Friday' # -1.69993403244 
NNP -> 'Las' # -1.23044892138 
PP -> PP*$PP PP # -2.83442070368 
WHNP_WDT -> 'Which' # -0.243038048686 
WDT -> 'Which' # -1.22010808804 
NP_NNP -> 'Seattle' # -1.87602529149 
RB -> 'p.m' # -0.381853188779 
CD -> '<unk>' # -1.30102999566 
SQ_VP -> VBZ NP_NN # -1.69897000434 
WHNP*$WHNP -> WHNP PP # -0.391206626013 
VP*$VP -> VBP NP_NNP # -1.53781909507 
PP -> IN NP # -0.53995447752 
IN -> 'by' # -2.20592578352 
CD -> 'six' # -1.10473535052 
VP -> VP*$VP NP_NN # -2.19589965241 
VBZ -> 'arrives' # -1.4623979979 
NNP -> 'New' # -1.21272015442 
NP*$NP -> NP_NNP CC # -1.71460913864 
NNP -> 'S' # -2.13353890837 
NP_NNP -> 'American' # -2.35314654621 
NN -> 'price' # -1.40731363475 
CD -> 'forty' # -1.84509804001 
TOP -> X_SBARQ PUNC # -2.67117284272 
VP*$VP*^PP -> VB ADVP_RB # -1.14612803568 
NNP -> 'C' # -1.83250891271 
WHNP_WP -> 'What' # 0.0 
NP*$NP*^JJ -> JJ NN # -0.301029995664 
VBP -> 'arrive' # -1.45484486001 
NP*$NP -> CD CD # -1.71460913864 
FRAG -> WHNP PP # -1.4623979979 
SQ_VP -> VP*$VP VP # -1.39794000867 
ADVP_RB -> 'here' # -0.903089986992 
NP*$NP*^SYM -> DT NN # -0.301029995664 
NNP -> 'N' # -2.30963016743 
VP -> VB S_VP # -1.0819563001 
NP -> DT JJ # -2.1398790864 
NP*$NP*^PP -> NP_NN PP # -1.74036268949 
SBARQ -> WHADVP_WRB SQ # -2.00860017176 
VP -> VBP NP # -0.965450731031 
S_VP -> VBP PP # -1.84198480459 
SQ_VP -> VBZ NP # -1.69897000434 
NP_NN -> 'lunch' # -1.23044892138 
NN -> 'reservation' # -2.14767632424 
VB -> 'stop' # -2.22010808804 
DT -> 'these' # -1.2552725051 
VP*$VP -> VBP RB # -2.1398790864 
CD -> 'twenty' # -1.84509804001 
NNP -> 'Monday' # -1.91169015875 
NP_NNP -> 'Philadelphia' # -1.75108655489 
QP*$QP*^IN -> RB JJR # 0.0 
SBARQ*$SBARQ -> PP WHNP_WHNP # 0.0 
NP*$NP*^CD -> CD CD # -1.50514997832 
NP -> NP*$NP NP_NNP # -2.23678909941 
NX_NN -> 'aircraft' # 0.0 
FRAG_ADJP_JJS -> 'Cheapest' # 0.0 
NP_NNS -> 'Wednesdays' # -1.83884909074 
JJ -> 'last' # -1.81954393554 
NN -> 'one' # -2.14767632424 
DT -> 'All' # -1.69460519893 
NP_NNP -> 'Miami' # -1.47808528282 
JJS -> 'least' # -1.20411998266 
DT -> 'any' # -2.29666519026 
NP_NNP -> 'Tacoma' # -1.65417654188 
JJS -> 'Cheapest' # -0.391206626013 
X -> VBZ NP_DT # -0.778151250384 
NP*$NP -> JJ NN # -1.64766234901 
SQ*$SQ -> NP VP_VB # -1.05115252245 
S -> NP_NNP VP_VBZ # -1.78532983501 
NP_NNP -> 'Washington' # -1.75108655489 
ADVP_RBS -> 'latest' # 0.0 
NNP -> 'Ohio' # -2.30963016743 
ADVP_RB -> '<unk>' # -0.602059991328 
NP*$NP -> JJS NN # -2.19173039336 
NP*$NP -> NP_NNP PP # -2.49276038903 
TOP -> ADJP_JJ PUNC # -2.67117284272 
SQ -> X SQ*$SQ # -1.87506126339 
FRAG_NP -> NP VP_VBG # -2.02118929907 
NP -> NP SBAR_S_VP # -2.83884909074 
WHNP -> WDT NN # -1.4819201376 
RB -> 'as' # -1.7242758696 
VP -> VB PP # -1.35080161239 
VP -> VP*$VP PP # -0.991779669753 
NP_NNP -> 'Cincinnati' # -1.69993403244 
S -> INTJ_UH VP # -1.18326984368 
SBARQ -> WHNP_WDT SQ_VP # -1.23044892138 
NP -> CD NN # -1.83884909074 
NP_NN -> 'price' # -1.7075701761 
NN -> 'time' # -2.14767632424 
NP*$NP -> DT JJ # -1.49276038903 
IN -> 'with' # -1.90489578786 
NNP -> 'P' # -2.61066016309 
NP_NNS -> 'meals' # -1.83884909074 
NP_NNP -> 'Montreal' # -1.75108655489 
PP -> IN NP_NNPS # -2.83442070368 
NNS -> 'minutes' # -1.62117628178 
NP*$NP -> NP*$NP*^X X_TO # -2.49276038903 
NNP -> 'July' # -2.30963016743 
FRAG -> NP INTJ_UH # -1.4623979979 
RB -> "o'clock" # -1.02530586526 
FRAG_NP -> NP*$NP ADJP # -2.02118929907 
NP_NNP -> 'Dallas' # -1.5080485062 
SBARQ -> SBARQ*$SBARQ SQ_VP # -2.00860017176 
NP*$NP -> PDT DT # -2.01563913431 
SQ*$SQ -> NP PP # -1.65321251378 
VP -> VBD NP # -2.19589965241 
QP*$QP*^CD -> CD CD # -0.47712125472 
SQ_VP -> VBP NP_NN # -1.09691001301 
NP*$NP*^CD -> NP NN # -1.50514997832 
FRAG*$FRAG -> FRAG*$FRAG*^PP PP # -0.653212513775 
NP_NNP -> 'Indianapolis' # -1.61278385672 
ADVP_RB -> 'daily' # -0.602059991328 
S*$S -> NP_PRP ADVP_RB # -0.903089986992 
TOP -> FRAG_ADJP_JJS PUNC # -2.67117284272 
VBN -> 'served' # -0.176091259056 
FRAG_WHNP -> WHNP PP # -1.51851393988 
IN -> 'as' # -2.68304703824 
MD -> '<unk>' # -1.41497334797 
NNP -> 'Jose' # -1.76556212308 
NP*$NP -> NP_NNS VP # -1.8907003977 
NNP -> 'Louis' # -2.13353890837 
ADJP_JJR -> 'better' # 0.0 
NN -> 'airline' # -2.14767632424 
VP*$VP -> VB ADVP # -2.1398790864 
NN -> 'Return' # -2.14767632424 
NP_NNS -> 'Flights' # -0.226065234018 
PP -> IN NP_PRP # -2.83442070368 
SQ -> VBP NP # -1.17609125906 
NP -> NP_CD PP # -2.83884909074 
NNP -> 'Southwest' # -2.00860017176 
CD -> 'five' # -0.890855530575 
NP_NNP -> 'Atlanta' # -1.87602529149 
VP -> VP*$VP VP # -1.71877839769 
TOP -> FRAG_NP_NN PUNC # -2.37014284705 
NP*$NP -> NP*$NP*^PP PP # -0.820662531091 
S_VP -> VBP NP # -1.84198480459 
NN -> 'type' # -2.14767632424 
VBP -> 'leave' # -1.01551216618 
SQ*$SQ -> NP_NN VP # -1.65321251378 
SQ -> VBZ SQ*$SQ # -0.761117911085 
NNS -> 'meals' # -1.71808629478 
INTJ_UH -> 'Thanks' # -0.778151250384 
RB -> '<unk>' # -1.02530586526 
NP_DT -> 'this' # -1.17609125906 
RB -> 'a.m' # -0.821185882609 
NNP -> 'J' # -2.00860017176 
NN -> 'leg' # -2.14767632424 
NP_NNP -> 'Chicago' # -1.69993403244 
VP -> VBP PP # -1.49692964807 
FRAG*$FRAG -> FRAG*$FRAG*^NP NP # -0.954242509439 
PP -> TO NP_NNP # -0.633023579361 
X_JJ -> 'nonstop' # 0.0 
VP*$VP*^NP -> VB NP_PRP # 0.0 
NP_CD -> 'one' # 0.0 
SBARQ -> WHNP SQ # -1.10551018477 
FRAG_NP -> JJS NNS # -2.02118929907 
SQ -> INTJ_UH SQ*$SQ # -1.87506126339 
S_VP -> VBP NP_NN # -1.84198480459 
S -> NP_NN VP # -1.78532983501 
NNP -> 'York' # -1.28844086836 
TOP -> FRAG_NP_NNP PUNC # -2.67117284272 
CC -> '<unk>' # -1.61278385672 
SBARQ -> WHNP_WP SQ # -0.707570176098 
CD -> 'two' # -1.84509804001 
MD -> 'Can' # -1.11394335231 
ADJP_JJ -> 'Nonstop' # -0.954242509439 
NP_NNP -> 'Columbus' # -1.65417654188 
FRAG*$FRAG -> PP PP # -0.954242509439 
NNP -> '<unk>' # -2.00860017176 
SQ_VP -> VP*$VP PP # -0.468521082958 
INTJ_UH -> 'please' # -0.778151250384 
NP -> NP_NNP NP # -1.8846065813 
FRAG_NP -> NP*$NP VP # -1.54406804435 
JJS -> 'cheapest' # -1.0280287236 
NP -> NP*$NP NNP # -1.36172783602 
VP*$VP*^PP -> VB PP # -0.845098040014 
NP_PRP -> 'it' # -1.83250891271 
NNP -> 'Wednesday' # -2.00860017176 
VB -> 'List' # -1.74298683332 
NP_NNP -> 'July' # -2.17705528716 
IN -> 'of' # -1.09198243121 
VP -> VBG NP_NNP # -2.19589965241 
NNS -> 'fares' # -1.14405502706 
PP_IN -> 'from' # 0.0 
DT -> 'those' # -2.29666519026 
ADVP_RB -> 'last' # -1.20411998266 
SQ_VP -> VBP VP # -1.69897000434 
ADJP -> RBS JJ # -0.698970004336 
VP_VBN -> 'served' # 0.0 
S -> S*$S VP # -1.00717858463 
SQ*$SQ -> NP_NP_EX NP # -1.35218251811 
VBG -> 'departing' # -1.05435766232 
NNP -> 'A' # -1.61066016309 
NP -> NP PP # -1.3916910594 
SQ_VP -> VBP NP_NNP # -1.69897000434 
NNS -> 'hours' # -1.71808629478 
WHNP -> WHNP ADJP_JJ # -1.95904139232 
NP -> NP SBAR # -1.72490573843 
NP -> DT NX # -2.83884909074 
NNP -> 'Long' # -2.13353890837 
NP -> CD CD # -2.53781909507 
VP -> VBZ NP # -2.19589965241 
FRAG_WHNP -> WHNP*$WHNP PP # -0.013363961558 
NP_NN -> 'Flight' # -1.10551018477 
NP*$NP*^X -> DT JJ # -0.301029995664 
NP*$NP -> JJ NNP # -2.49276038903 
JJS -> '<unk>' # -0.903089986992 
ADVP_RB -> 'Now' # -0.903089986992 
NP_NNP -> 'Wednesday' # -1.61278385672 
NP*$NP -> DT NN # -1.34663235335 
WDT -> '<unk>' # -1.91907809238 
NP*$NP -> NP*$NP*^CC CC # -2.49276038903 
NP*$NP*^X -> NP*$NP*^PP PP # -0.301029995664 
SQ_VP -> VBP ADVP_RB # -1.69897000434 
PP -> PP*$PP S_VP_VBG # -2.83442070368 
NP*$NP -> NP*$NP*^NN NN # -1.23748788392 
NNP -> 'Newark' # -2.61066016309 
CD -> 'ten' # -1.10473535052 
NP -> NP*$NP RB # -1.99375105072 
S_VP -> TO VP # -0.82079550552 
NN -> 'business' # -2.14767632424 
JJ -> 'First' # -1.51851393988 
VBP -> 'are' # -0.625541087177 
NP*$NP*^PP -> NP PP # -0.277964691595 
ADVP -> RB PP # -0.845098040014 
NNS -> 'airlines' # -1.84302503139 
NP_NNP -> '<unk>' # -1.80907850186 
TOP -> NP PUNC # -2.194051588 
NP_NNS -> 'Fares' # -1.53781909507 
S*$S -> ADVP_RB NP_PRP # -0.602059991328 
VP*$VP*^PP -> VBG PP # -1.14612803568 
SBARQ -> WHNP_WHNP SQ # -0.729846570809 
NN -> 'class' # -1.30257828423 
IN -> 'about' # -1.90489578786 
FRAG -> FRAG*$FRAG PP # -0.763427993563 
NP -> JJ NN # -1.79745640558 
IN -> 'via' # -2.20592578352 
VBP -> 'serve' # -1.357934847 
VB -> 'arrive' # -1.61804809671 
NP*$NP*^PP -> NP NP_NN # -1.43933269383 
IN -> 'From' # -1.9840770339 
WHNP -> WHNP_WDT PP # -0.728592470943 
NP_NNP -> 'Minneapolis' # -1.65417654188 
SQ -> VBZ NP # -0.532638582569 
NP -> CD NNS # -2.53781909507 
JJ -> 'many' # -1.34242268082 
VP_VB -> '<unk>' # -0.778151250384 
NP*$NP*^CD -> CD CC # -1.20411998266 
WHNP -> WHADJP NNS # -1.95904139232 
VBG -> 'Leaving' # -0.929418925714 
VP_VB -> 'stop' # -0.778151250384 
QP*$QP -> CD CD # -0.698970004336 
S_VP -> VBP ADVP # -2.14301480025 
NN -> 'Flight' # -1.97158506519 
NP -> DT NN # -0.993751050723 
VP*$VP*^PP -> VBP PP # -0.301029995664 
PRT_RP -> '<unk>' # 0.0 
VB -> 'find' # -1.91907809238 
VP*$VP -> VBG PP # -1.36172783602 
MD -> "'d" # -0.414973347971 
NNP -> 'American' # -1.61066016309 
NNP -> 'Orlando' # -2.61066016309 
SQ_VP -> VBP PP # -0.853871964322 
SYM -> 'A' # -0.778151250384 
VBZ -> 'Is' # -0.918329953549 
NNP -> 'San' # -1.13353890837 
CD -> 'one' # -0.731154687707 
VP -> VB NP_NNP # -1.89486965675 
SQ*$SQ -> NP_PRP VP_VB # -1.65321251378 
NP*$NP -> NNP NNP # -1.07778704106 
NNP -> 'Friday' # -2.13353890837 
NP_NNP -> 'Orlando' # -1.5080485062 
FRAG_NP -> NP*$NP NNS # -1.54406804435 
WHADVP_WRB -> '<unk>' # 0.0 
SQ*$SQ*^PP -> PP PP # 0.0 
VP -> VB S # -1.89486965675 
FRAG -> X NP_NNP # -1.4623979979 
NP*$NP*^SYM -> NP*$NP*^SYM SYM # -0.301029995664 
IN -> 'before' # -1.56910368593 
X_SBARQ -> WHNP SQ_VP # 0.0 
NP_NN -> 'tomorrow' # -0.929418925714 
FRAG -> X PP # -1.16136800223 
JJ -> 'first' # -0.819543935542 
NN -> 'Ground' # -1.97158506519 
WHNP_WHNP -> WHADJP NNS # -1.0 
NN -> 'afternoon' # -1.54561633291 
NP*$NP*^NNP -> NN NN # -1.17609125906 
NNP -> 'La' # -2.13353890837 
JJ -> 'round' # -0.643452676486 
FRAG_VP -> VBG PP # -0.903089986992 
VP*$VP -> VBG NP_NNP # -2.1398790864 
NP*$NP -> QP NNS # -2.49276038903 
PP -> IN ADJP_JJ # -2.83442070368 
SYM -> 'D' # -0.778151250384 
NP*$NP -> NP VP # -2.49276038903 
NP -> QP RB # -2.36172783602 
NP_DT -> 'Any' # -1.17609125906 
NP -> DT NNS # -1.0679970791 
DT -> 'all' # -1.29666519026 
NN -> 'coach' # -2.14767632424 
VP -> VB NP # -1.01980839335 
NP_PRP -> 'I' # -0.490086231884 
FRAG_NP -> NP*$NP NN # -1.54406804435 
VP -> VBP FRAG # -2.19589965241 
PP*$PP -> PP CC # -0.47712125472 
NP*$NP -> NP_NN PP # -1.64766234901 
VBG -> 'leaving' # -0.577236407603 
S_VP -> VP*$VP VP # -1.66589354553 
VP -> VBN PP # -1.71877839769 
NP -> NP_NN PP # -2.83884909074 
NP -> NP*$NP ADVP # -2.36172783602 
SBAR_S_VP -> TO VP_VB # 0.0 
VBG -> 'Departing' # -1.23044892138 
X_TO -> 'to' # 0.0 
ADVP_RB -> 'first' # -1.20411998266 
NP*$NP*^NN -> NP*$NP*^JJ JJ # -1.0 
NP_PRP -> 'me' # -0.219725055987 
FRAG_NP -> JJS NN # -1.41912930774 
SQ*$SQ*^VBZ -> NP ADJP_JJ # 0.0 
CD -> 'nine' # -1.30102999566 
SBARQ -> WHNP SQ_VP # -0.385350881364 
NP_PRP -> '<unk>' # -1.83250891271 
NP_NNS -> '<unk>' # -1.83884909074 
NN -> 'today' # -2.44870631991 
VB -> 'show' # -1.74298683332 
NP -> NP*$NP SBAR # -2.06069784035 
SBARQ -> WHNP_WDT SQ # -1.30963016743 
SQ -> VBP NP_NP_EX # -1.87506126339 
NP -> NP*$NP PP # -1.05351925573 
MD -> 'would' # -0.460730838531 
NN -> 'night' # -2.14767632424 
SBAR -> WHNP_WDT S # -1.34242268082 
VBP -> 'go' # -1.1026623419 
VB -> 'serve' # -1.37501004803 
DT -> '<unk>' # -1.9956351946 
NP_NN -> 'dinner' # -0.56144214042 
